# MelorLojaClient

MelorLojaCliente/app/: build.gradle  google-services.json
MelorLojaCliente/app/src/androidTest/java/com/example/melorlojacliente/: ExampleInstrumentedTest.kt
MelorLojaCliente/app/src/main/: AndroidManifest.xml
MelorLojaCliente/app/src/main/java/com/example/melorlojacliente/basket/: BasketAttachListener.kt  BasketView.kt
MelorLojaCliente/app/src/main/java/com/example/melorlojacliente/basket/presentation/: BasketPresenter.kt
MelorLojaCliente/app/src/main/java/com/example/melorlojacliente/basket/view/: BasketAdapter.kt  FragmentBasket.kt
MelorLojaCliente/app/src/main/java/com/example/melorlojacliente/commom/base/: BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  DependencyInjector.kt  RequestCallback.kt
MelorLojaCliente/app/src/main/java/com/example/melorlojacliente/commom/dialogs/: ChooseDateDialog.kt  ConfirmDialog.kt  ErrorDialog.kt  MessageDialog.kt  ProgressDialog.kt  SuccessDialog.kt
MelorLojaCliente/app/src/main/java/com/example/melorlojacliente/commom/enums/: OrderStatus.kt  OrderType.kt
MelorLojaCliente/app/src/main/java/com/example/melorlojacliente/commom/exceptions/: NoInternetConnection.kt
MelorLojaCliente/app/src/main/java/com/example/melorlojacliente/commom/extensions/: ActivityExtension.kt  DialogExtensions.kt  DoubleExtensions.kt  FragmentExtensions.kt  InternetChecker.kt  StringExtensions.kt  ViewExtensions.kt  ViewGroupExtension.kt
MelorLojaCliente/app/src/main/java/com/example/melorlojacliente/commom/models/: Category.kt  OrderDto.kt  (+4 more)
MelorLojaCliente/app/src/main/java/com/example/melorlojacliente/data/: DataSource.kt  FireDataSource.kt
MelorLojaCliente/app/src/main/java/com/example/melorlojacliente/home/: Home.kt  HomeAttachListener.kt  ProductDetails.kt
MelorLojaCliente/app/src/main/java/com/example/melorlojacliente/login/: Login.kt
MelorLojaCliente/app/src/main/java/com/example/melorlojacliente/main/: Main.kt  MainAttachListener.kt
MelorLojaCliente/app/src/main/java/com/example/melorlojacliente/order/: Order.kt
MelorLojaCliente/app/src/main/java/com/example/melorlojacliente/register/: Register.kt  RegisterAttachListener.kt
MelorLojaCliente/app/src/main/java/com/example/melorlojacliente/splash/: Splash.kt
MelorLojaCliente/app/src/main/res/color/: button_background.xml
MelorLojaCliente/app/src/main/res/drawable/: bg_app_btn.xml  bg_products_list_item.xml  bg_search_view.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_right.xml  ic_search.xml  ic_up.xml  placeholder_bg.xml
MelorLojaCliente/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  button_loading.xml  dialog_confirm.xml  dialog_error.xml  dialog_message.xml  dialog_success.xml  fragment_basket.xml  fragment_check_phone.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_order_map.xml  fragment_order_products.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  item_basket_products_list.xml  item_category_list.xml  item_order_products_list.xml  item_products_list.xml
MelorLojaCliente/app/src/main/res/menu/: bottom_main_menu.xml
MelorLojaCliente/app/src/main/res/navigation/: main_nav_graph.xml
MelorLojaCliente/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
MelorLojaCliente/app/src/main/res/values-night/: themes.xml
MelorLojaCliente/app/src/test/java/com/example/melorlojacliente/: ExampleUnitTest.kt
(+49 files in other folders)
